general {
        lock_cmd = hyprlock
        unlock_cmd = notify-send "unlock!"
        before_sleep_cmd = hyprlock
        after_sleep_cmd = notify-send "Awake!"
        ignore_dbus_inhibit = false
}

listener {
        timeout = 600 # 10 minutes
        on-timeout = hyprlock
        on-resume = notify-send "Welcome back!"
}
