background {
        monitor = 
        path = $HOME/wallpapers/abstract/abstract_wallpaper_ocean_featuring_a_blend_of_deep_blues_and_turquoises_to_evoke_the_feeling_of_water_dark_background_hd_abstract.png
        color = rgba(25, 20, 20, 1.0)
        
        blur_passes = 1
        blur_size = 7
        noise = 0.05
}

label {
        monitor = 
        text = Welcome $USER
        text_align = center
        color = rgb(200, 200, 200)
        font_size = 50
        font_family = Noto Sans

        position = 0, 80
        halign = center
        valign = center

        shadow_passes = 1
}

label {
        monitor = 
        text = $TIME - $LAYOUT Layout
        text_align = center
        color = rgb(100, 100, 100)
        font_size = 20
        font_family = Noto Sans

        position = 0, 30
        halign = center
        valign = center

        shadow_passes = 1
}

input-field {
        monitor = 
        size = 600, 75
        outline_thickness = 5
        dots_size = 0.33
        outer_color = rgb(151515)
        inner_color = rgb (200, 200, 200)
        font_color = rgb(10, 10, 10)
        placeholder_text = <i>Input Password...</i>
        fade_on_empty = false
        hide_input = false
        check_color = rgb(204, 136, 34)
        fail_color = rgb(204, 34, 34)
        fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
        fail_transition = 100
        capslock_color = -1
        numlock_color = -1
        bothlock_color = -1
        invert_numlock = false
        swap_font_color = false

        position = 0, -30
        halign = center
        valign = center

        shadow_passes = 1
}
