################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1.2
monitor = desc:Lenovo Group Limited 0x88AC, preferred, auto, 1.2, bitdepth, 10, cm, auto
monitor = desc:LG Electronics LG TV SSCR2 0x01010101, 3840x2160@120, 0x0, 1.2, bitdepth, 10, cm, hdr
monitor = desc:Microstep MSI MAG271CR 0x00000177, 1920x1080@144, auto-left, 1.2
monitor = desc:Ancor Communications Inc ASUS VS247 GALMTF092492, 1920x1080, auto-right, 1.2, transform, 3
