# This file sets up plugins

plugin {
   overview {
       exitOnClick = true
       reverseSwipe = true
       showSpecialWorkspace = true

       onBottom = true
       panelHeight = 300
       workspaceMargin = 10

       disableBlur = true
       panelColor = rgba(1a1a1aee)
       panelBorderColor = rgba(33ccffee)
       workspaceActiveBorder = rgba(33ccffee)
   }

   hyprfocus {
       mode = bounce
   }
}
